{
  "schemaVersion": 1,
  "id": "mekanism",
  "version": "${version}",

  "name": "Mekanism",
  "description": "Mekanism isn’t simply another add-on. Mekanism is an experience that will forever change the way you play Minecraft.",
  "authors": [
    "TheRealAlphaDuck",
    "MorningSage"
  ],
  "contact": {
    "homepage": "https://wiki.aidancbrady.com/wiki/Mekanism",
    "sources": "https://github.com/Mekanism-Fabric/Mekanism"
  },

  "license": "MIT",
  "icon": "assets/mekanism/Mekanism.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mekanism.Mekanism"
    ]
  },

  "mixins": [
    "mekanism.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "mekanism-api": "1.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/hGMY3q8KHd"
      }
    }
  }
}
