{
  "schemaVersion": 1,
  "id": "mekanismadditions",
  "version": "${version}",

  "name": "Mekanism: Additions",
  "description": "ToDo...",
  "authors": [
    "TheRealAlphaDuck",
    "MorningSage"
  ],
  "contact": {
    "homepage": "https://wiki.aidancbrady.com/wiki/Mekanism",
    "sources": "https://github.com/Mekanism-Fabric/Mekanism"
  },

  "license": "MIT",
  "icon": "assets/mekanismadditions/Mekanism.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mekanism.additions.MekanismAdditions"
    ],
    "client": [
      "mekanism.additions.MekanismAdditionsClient"
    ]
  },

  "mixins": [
    "mekanismadditions.mixins.json",
    "mekanismadditions.accessors.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "mekanism": "1.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/hGMY3q8KHd"
      },
      "parent": {
        "id": "mekanism"
      }
    }
  }
}
